body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: #404040;
}
h1 {
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
}

p {
  font-size: 22px;
  font-family: Georgia, "Times New Roman", Times, serif;
  text-align: justify;
}

/* HEADER*/
.header-container {
  width: 100%;
}

.header {
  background-color: #333;
  color: #fff;
  text-align: center;
  margin-top: 0;
  width: 100%;
  font-size: 25px;
  font-family: sans-serif;
  padding-bottom: 1px;
}

.middle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  margin-left: 20px;
}
.logo {
  margin-left: 0;
}

.logo img {
  height: auto;
  max-width: 100%;
  max-height: 200px;
}

.middle-header-right {
  margin-right: 20px;
}
.icon {
  display: inline-block;
  margin-right: 50px;
  transform: scale(2);
}
.icon:hover {
  color: #00ff00;
}
.middle-header-right {
  display: flex;
}

.navbar {
  background-color: #f0e1e1;
}

.navbar-nav .nav-link {
  color: #ffffff;
}

.navbar-nav .nav-link:hover {
  color: #8b8585;
}

.container {
  width: 100%;
}
.main_loader {
  text-align: center;
  margin-top: 100px;
}
.root_loader {
  text-align: center;
  margin: 80px;
}

.root_loader.full {
  margin: 50vh;
}
a {
  text-decoration: none;
  color: inherit;
}
.dialog_alert {
  padding: 51px;
  font-size: 30px;
}
.no_result {
  font-size: 40px;
  color: #999592;
  text-align: center;
  padding-top: 40px;
}

.not_found_container {
  font-size: 70px;
  text-align: center;
  padding-top: 70px;
  color: #dddddd;
}

.clear:after {
  content: "";
  display: block;
  clear: both;
}
/* FOOTER*/
footer .logo {
  text-align: center;
  font-family: "Monoton", cursive;
  color: #ffffff;
  font-size: 40px;
  padding: 11px 0px;
  border-bottom: 1px solid #4d4d4d;
}

footer .wrapper {
  display: flex;
  color: #828282;
  margin-top: 20px;
}

footer .left,
footer .right {
  flex: 1;
}

footer .business_nfo {
  display: flex;
  flex-wrap: wrap;
}

footer .business_nfo .tag {
  flex-grow: 1;
  position: relative;
  width: 50%;
  margin-bottom: 30px;
}

footer .business_nfo .MuiSvgIcon-root {
  position: absolute;
  left: calc(50% - 70px);
  top: calc(50% - 30px);
  font-size: 26px;
}
.footer_avantaj {
  text-align: center;
  padding: 60px 0;
}
.icon_footer .image {
  display: inline-block;
  font-size: 60px;
  color: #060707;
}

.image:hover {
  color: #00ff00;
}
.footer_avantaj strong {
  font-size: 22px;
  color: #333;
}
.footer_avantaj p {
  font-size: 23px;
  color: #333;
  text-align: center;
}
.icon_footer {
  display: block;
  text-align: center;
  margin-bottom: 20px;
}
.wrapper_footer_avantaj {
  display: flex;
  gap: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
}
/* footer .business_nfo .nfo {
  padding-left: 40px;
  margin-left: 100px;
} */
/*cards*/
.card_block {
  margin: 110px 0px;
}

.card_block .title {
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  margin-bottom: 30px;
  font-weight: bold;
}

.card_block_shop .card_item_wrapper {
  float: left;
  width: 25%;
  margin-bottom: 20px;
  border-bottom: 1px solid #e8e8e8;
}

.page-item.active .page-link {
  background-color: #272723;
  border-color: #272723;
}

.page-link {
  color: #5e5e5e;
}
.card_item_wrapper {
  width: 25%;
  padding: 0 20px;
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  margin-top: 20px;
}

.card_item_wrapper .image {
  width: 100%;
  height: 280px;
  background-position: center !important;
  background-size: cover !important;
  border: 1px solid #f0f0f0;
}

.card_item_wrapper .tags {
  position: relative;
  border-bottom: 1px solid #f0f0f0;
}

.card_item_wrapper .tags .brand,
.card_item_wrapper .tags .name,
.card_item_wrapper .tags .price {
  text-align: center;
  margin: 5px;
}

.card_item_wrapper .tags .brand {
  font-size: 17px;
  font-weight: 700;
  color: #2196f3;
}

.card_item_wrapper .tags .name {
  font-size: 21px;
  font-weight: 700;
}

.card_item_wrapper .tags .price {
  font-weight: 300;
  font-size: 21px;
}

.card_item_wrapper .actions {
  display: flex;
  padding: 15px 0 10px 0;
}

.card_item_wrapper .actions .button_wrap:nth-child(1) {
  flex-grow: 7;
  padding-right: 10px;
}

.button_wrap:nth-child(2),
.button_wrap:nth-child(3) {
  flex-grow: 1.5;
}
.button_wrap:not(:last-child) {
  margin-right: 10px;
}
.card_item_wrapper.grid_bars {
  float: none;
  width: 100%;
  display: flex;
}

.card_item_wrapper.grid_bars .image {
  width: 420px;
  height: 211px;
  border: none;
}

.card_item_wrapper.grid_bars .action_container {
  flex-grow: 1;
  border: 1px solid #e6e6e6;
}

.card_item_wrapper.grid_bars .description {
  clear: both;
  padding: 0px 25px;
  border-top: 1px solid #eeeeee;
}

.card_item_wrapper.grid_bars .tags {
  border-bottom: 0px;
  padding: 5px 20px;
}

.card_item_wrapper.grid_bars .tags .brand {
  font-size: 21px;
}

.card_item_wrapper.grid_bars .tags .brand,
.card_item_wrapper.grid_bars .tags .name {
  float: left;
}

.card_item_wrapper.grid_bars .tags .price {
  float: right;
}

.card_item_wrapper.grid_bars .actions {
  clear: both;
  float: right;
  padding: 10px 20px 0px 15px;
}
.link_default,
.button_default {
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px;
  display: table;
  background: #e1ddc3;
  margin: 0 auto;
}

.link_default:hover,
.button_default:hover {
  background: #fff193;
}

.card_link,
.bag_link,
.fav_link,
.add_to_cart {
  width: 100%;
  height: 100%;
  border: 1px solid #dcdcdc;
  padding: 5px 10px;
  display: block;
  box-sizing: border-box;
  text-align: center;
  font-size: 15px;
  text-transform: uppercase;
  color: #c3c0b1;
  background: #f8f8f8;
  transition: all 200ms ease-in;
  cursor: pointer;
}

.card_link:hover,
.bag_link:hover,
.fav_link:hover,
.add_to_cart:hover {
  background: #aaaaaa;
  color: #ffff;
}
.card_link {
  padding: 6.5px;
}
.add_to_cart {
  color: #6b6b6b;
  background: #d9d9d9;
}
.add_to_cart svg {
  margin-right: 10px;
}

.action_button {
  text-transform: uppercase;
  padding: 10px;
  display: table;
  background: #e1ddc3;
  margin-top: 10px;
}
.page_wrapper {
  padding-top: 85px;
}
/*register si login */
.register_login_container {
  display: flex;
  border: 1px solid #999592;
  border-top: 5px solid #999592;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 80px 0px 110px 0px;
  padding: 30px;
  min-height: 430px;
}

.register_login_container .left,
.register_login_container .right {
  flex: 1;
}

.register_login_container h2 {
  margin: 6px 0px;
  text-transform: uppercase;
  color: #686868;
}

.register_login_container p {
  font-weight: 300;
  font-size: 16px;
  width: 90%;
}
.auth_container .form-group:not(:last-child) {
  margin-bottom: 20px;
}
.btn_visibility {
  margin-left: -70px;
  height: 100%;
}
/* user_profile*/

.user_container {
  display: flex;
  margin-bottom: 50px;
  min-height: 700px;
}
.user_container .user_left_nav .links {
  margin: 13px 0px 40px 0px;
}
.user_container .user_left_nav .links a {
  display: block;
  border-bottom: 1px solid #dddddd;
  font-size: 20px;
  font-weight: 300;
  padding: 10px 0px;
  width: 280px;
}
.user_container .dashboard_title {
  margin-top: 20px;
}
.user_container .user_right {
  flex-grow: 1;
  padding: 0 0 0 29px;
}

.user_container .user_info_panel {
  background: #f8f8f8;
  padding: 20px;
  margin-top: 20px;
}
.form-group {
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
}
.form-group .password-input {
  width: calc(100% - 40px);
}
.form-group .password-toggle {
  position: absolute;
  right: 5px;
  align-items: right;
  transform: translateY(15%);
}
.user_container .user_info_panel h1 {
  margin: 0 0 20px 0;
  line-height: 32px;
  text-transform: uppercase;
  font-size: 25px;
}
.user_container .user_info_panel span {
  display: block;
  font-size: 18px;
  font-weight: 300;
}
.user_product_block {
  display: flex;
  flex-wrap: wrap;
  background: white;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ebebeb;
}

.user_product_block .item {
  flex-grow: 1;
}

.user_product_block .item .image {
  height: 125px;
  background-size: contain !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  margin-right: 10px;
}
.user_product_block .item.btn {
  width: 0px;
}

.user_product_block .cart_remove_btn {
  cursor: pointer;
  background: #f44336;
  display: inline-block;
  padding: 5px 10px;
  color: #ffffff;
  margin-top: 50px;
}
.user_product_block .add_cart_btn {
  cursor: pointer;
  background: #38790c;
  display: inline-block;
  padding: 5px 10px;
  color: #ffffff;
  margin-top: 50px;
}

.user_cart_sum {
  font-size: 20px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  background: #f7f7f7;
  padding: 20px 30px;
}
/* change email*/
.modal-title {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/*ADMIN*/
.Navbar {
  display: flex;
  background-color: rgb(40, 37, 37);
  padding: 10px;
}
.admin-layout {
  display: flex;
}

.drawer-open main {
  margin-left: 260px;
}

.drawer-closed main {
  margin-left: 0;
}
.content-container {
  margin-right: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
  top: 100px;
  overflow-y: auto;
  width: 100%;
  height: 100vh;
}
.article_form {
  width: 100%;
  max-width: 1000px;
  padding: 20px;
  background-color: #f5f5f5;
}
.form-container {
  width: 100%;
  max-width: 1500px;
  padding: 0 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.pic_block {
  margin-top: 30px;
  width: 200px;
  height: 200px;
  background-size: cover !important;
  display: inline-block;
}
.pic-block:hover {
  cursor: pointer;
}
.submit-button {
  margin-top: 20px;
}
.error-message {
  color: #f44336;
  font-size: 14px;
}
.pic-upload-container {
  margin-top: 20px;
}
.pic-viewer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}
.form-group .MuiFormControl-root {
  width: 100%;
}
.form-group .MuiSelect-root {
  width: 100%;
}
.background-container {
  position: absolute;
  top: 20px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

/*EDIT PRODUCTS*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.MuiFormControl-root {
  width: 100%;
}
.products_table .action_btn {
  width: 100px;
  text-align: center;
  font-weight: 400;
  color: #5c4848;
  cursor: pointer;
}

.products_table .remove_button {
  background: #c02c3b;
}
.products_table .remove_button:hover {
  background: #ee7782;
}

.products_table .edit_button {
  background: #3396a5;
}
.products_table .edit_button:hover {
  background: #267e8b;
}
.table-container {
  height: auto;
  width: 1300px;
  overflow-y: auto;
}

/* PRODUCTS PAGE */
.page_container {
  padding: 20px;
  width: 100%;
}

.container_products {
  margin-left: 200px;
}

.shop_wrapper {
  width: 100%;
  display: flex;
}

.left_prod {
  flex: 0 0 15%;
}

.right {
  margin-left: 100px;
  flex: 1;
}

.shop_grid_clear {
  display: flex;
  justify-content: left;
  align-items: center;
  margin-left: 20px;
  margin-bottom: 20px;
}

.grid_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  width: 2%; /* Lățimea fiecărui buton */
  box-sizing: border-box;
}

.grid_btn.active {
  background-color: #a4c5e8;
  color: #fff;
}

.shop {
  display: flex;
  flex-direction: column;
}

.collapse-checkbox {
  margin-bottom: 20px;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination-btn {
  cursor: pointer;
  padding: 10px;
  margin: 0 5px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.pagination-btn.active {
  background-color: #007bff;
  color: #fff;
}
.range_form {
  display: flex;
  flex-wrap: wrap;
}

.range_inputs {
  display: flex;
  gap: 10px;
}

.range_inputs .MuiTextField-root {
  flex: 1;
}

/*Politica de livrare */
.delivery_container {
  display: block;
  background-color: #f5f5f5;
  border-radius: 8px;
  padding: 20px;
  margin: 20px auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.content_container p {
  font-size: 30px;
  line-height: 1.6;
  color: #333;
}
.banner {
  width: 100%;
}

.banner img {
  width: 100%;
  height: auto;
  display: block;
}

/*PRODUCT DETAIL PAGE */
.product_detail_wrapper {
  display: flex;
  margin-bottom: 140px;
  margin-top: 60px;
}
.page_top {
  border-bottom: 1px solid #999592;
  padding: 20px 0px;
  text-transform: uppercase;
}

.product_detail_wrapper .right {
  flex-grow: 1;
  min-height: 800px;
}

.product_detail_wrapper .left_pd div {
  flex: 1;
}

.product_detail_wrapper .left_pd div img {
  width: 600px;
}

.slick-slide .img-block {
  width: 100%;
  height: 50vh;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  margin: "0 auto";
}

/* background: url(http://res.cloudinary.com/dxxrvghna/image/upload/v1616397932/site_uploads/1616397929236.png) no-repeat;
    width: 100%;
    height: 100vh;
    background-size: contain; */

.product_detail_wrapper p {
  font-size: 17px;
  font-family: Arial, Helvetica;
  font-weight: lighter;
}

.product_detail_wrapper .product_tags {
  padding-bottom: 10px;
  border-bottom: 1px solid #d3d3d3;
}

.product_detail_wrapper .product_tags .tag {
  display: flex;
  margin-bottom: 20px;
}

.product_detail_wrapper .product_tags .tag svg {
  font-size: 43px;
  color: #e4e4e4;
  width: 50px;
}

.product_detail_wrapper .product_tags .tag .tag_text {
  font-size: 14px;
  text-transform: uppercase;
  color: #999592;
  padding-left: 20px;
  width: 160px;
}
.product_actions {
  display: flex;
}
.product_detail_wrapper .product_actions .price {
  font-size: 40px;
  font-weight: 300;
}
.product_detail_wrapper .product_actions .add_cart_btn {
  margin-left: 30px;
  width: 120px;
}
.user_cart_sum {
  font-size: 20px;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
  background: #f7f7f7;
  padding: 20px 30px;
}

.cart_no_items svg,
.cart_success svg {
  font-size: 130px;
  color: #717171;
}
.cart_no_items,
.cart_success {
  text-align: center;
  font-size: 28px;
  color: #999592;
}

.product_detail_wrapper .product_actions {
  padding: 20px 0px 30px 0px;
  border-bottom: 1px solid #d3d3d3;
}

.product_detail_wrapper .product_specifications .item {
  font-size: 15px;
  text-transform: uppercase;
  color: #838383;
}

.product_detail_wrapper .product_image_container {
  margin-top: 30px;
  padding-right: 70px;
}

.product_detail_wrapper .main_pic {
  box-sizing: border-box;
  cursor: pointer;
}

.product_detail_wrapper .main_pic div {
  width: 100%;
  height: 446px;
  border: 1px solid #d9d9d9;
  background-size: contain !important;
  background-position: center center !important;
}

.product_detail_wrapper .main_thumbs {
  margin-top: 10px;
}

.product_detail_wrapper .main_thumbs .thumb {
  cursor: pointer;
  height: 200px;
  width: 50%;
  background-size: cover !important;
  background-position: bottom center !important;
  border: 1px solid #e8e8e8;
  box-sizing: border-box;
  float: left;
}
/*FINALIZARE COMANDA */

.container_comanda {
  display: flex;
  padding: 5%;
  background: lightgrey;
  justify-content: space-between;
}
.left {
  flex: 70%;
  position: sticky;
  max-width: calc(70% - 2rem);
  top: 1rem;
}
.left_pd {
  flex: 50%;
  position: sticky;
  max-width: calc(50%);
  top: 1rem;
}

.right_cont {
  flex: 30%;
  max-width: 30%;
  position: sticky;
  margin-top: 5rem;
}

.container_comanda .title {
  text-transform: uppercase;
  text-align: left;
}
.container_comanda .h1 {
  margin-bottom: 1rem;
}

.block_produse {
  border: 1px solid #ededed;
  border-radius: 4px;
  background-color: #fff;
  padding: 1rem;
  margin: 0 0 2rem 0;
  position: relative;
}
.product_title h2 {
  text-transform: uppercase;
}
.continut_informatii {
  flex-wrap: wrap;
  justify-content: space-between;
}
.container_comanda .block_produse {
  margin-bottom: 1rem;
}
.block_produse h2.product_title {
  padding: 0 0 0.5rem 0;
  border-bottom: 2px solid #ededed;
  margin-bottom: 1rem;
}
.half_form {
  display: inline-block;
  width: 49%;
  margin-bottom: 1rem;
}
.half_form:not(:last-child) {
  margin-right: 2%;
}
@media (max-width: 800px) {
  .half_form {
    width: 100%;
  }
}
.subtotal {
  display: flex;
}
.subtotal_left {
  flex: 70%;
  text-align: left;
}
.subtotal_right {
  flex: 30%;
  text-align: right;
}
.card-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-input {
  display: flex;
  flex: 1;
  width: 25%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}
.container_card {
  display: flex;
  padding: 2%;
  justify-content: space-between;
}
.card_form {
  flex: 70%;
  max-width: calc(70% - 2rem);
  top: 1rem;
}
.card_detail {
  flex: 30%;
  max-width: 30%;
}
/* ADMIN ORDER */
.table-container {
  width: 100%;
  min-width: 1600px;
  overflow-x: auto;
}

.table-lg {
  width: 100%;
  font-size: 16px;
}

.table-lg tbody tr {
  height: 50px;
}

.table-lg thead th {
  font-weight: bold;
}

.action_btn {
  text-align: center;
}
.content-container {
  display: flex;
  flex-direction: column;
  max-height: 95vh;
  padding: 10px;
}
/*Admin dashboard */
.content-container-graph {
  display: flex;
  flex: auto;
  flex-direction: column;
  width: 100%;
  margin-left: 0;
  transition: margin-left 0.3s ease;
  background-color: #f9f7f7;
}
.chart-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 300px;
  padding: 10px;
}
.chart-container:first-of-type {
  margin-top: 90px;
}

.chart-container:not(:first-of-type) {
  margin-top: 20px;
}
.chart-container:last-of-type {
  margin-bottom: 40px;
}
.graph,
.pie_graph {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  margin: 0;
  height: 100%;
  padding: 10px;
  background-color: #ffffff;
}
.pie_graph {
  flex: 1;
  max-width: 100%;
  flex-basis: 200px;
}
.graph {
  flex: 2;
  min-width: 300px;
  max-width: 100%;
}

@media (max-width: 768px) {
  .chart-container {
    flex-direction: column;
    height: auto;
  }

  .graph,
  .pie_graph {
    min-width: 100%;
    max-width: 100%;
  }
}

.modal-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 900px;
  height: 70vh;
}

.modal-custom .modal-dialog {
  width: 80%;
  max-width: none;
}
.modal-custom .modal-content {
  width: 100%;
  height: 60%;
}
.modal-custom .modal-body {
  height: 100%;
}
.modal-custom .modal-body .graph {
  height: 550px;
  width: 100%;
}
.modal-custom .modal-body .pie_graph {
  height: 550px;
  width: 100%;
}
.img-block {
  text-align: center;
  margin-bottom: 15px;
}

.img-block img {
  max-width: 100%;
  height: auto;
}
.form-group button {
  margin-right: 10px; /* Adaugă spațiu între butoane */
}
